#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May  9 14:37:38 2019
# Process ID: 17444
# Current directory: D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/ATM.runs/synth_1
# Command line: vivado.exe -log Interface.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Interface.tcl
# Log file: D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/ATM.runs/synth_1/Interface.vds
# Journal file: D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/ATM.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Interface.tcl -notrace
Command: synth_design -top Interface -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10016 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 431.367 ; gain = 99.102
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Interface' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:30]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Debouncer.vhd:4' bound to instance 'DBC_1' of component 'Debouncer' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:85]
INFO: [Synth 8-638] synthesizing module 'Debouncer' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Debouncer.vhd:12]
INFO: [Synth 8-3491] module 'freq_divider' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/freqdivider.vhd:6' bound to instance 'FREQ' of component 'freq_divider' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Debouncer.vhd:25]
INFO: [Synth 8-638] synthesizing module 'freq_divider' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/freqdivider.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'freq_divider' (1#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/freqdivider.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Debouncer' (2#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Debouncer.vhd:12]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Debouncer.vhd:4' bound to instance 'DBC_2' of component 'Debouncer' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:92]
INFO: [Synth 8-3491] module 'Debouncer' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Debouncer.vhd:4' bound to instance 'DBC_3' of component 'Debouncer' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:99]
INFO: [Synth 8-3491] module 'freq_divider' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/freqdivider.vhd:6' bound to instance 'FREQDIV' of component 'freq_divider' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:106]
INFO: [Synth 8-3491] module 'ATM' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:4' bound to instance 'ATM_1' of component 'ATM' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:112]
INFO: [Synth 8-638] synthesizing module 'ATM' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:29]
INFO: [Synth 8-3491] module 'CommandUnit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CommandUnit.vhd:4' bound to instance 'COMMAND_U' of component 'CommandUnit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:198]
INFO: [Synth 8-638] synthesizing module 'CommandUnit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CommandUnit.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'CommandUnit' (3#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CommandUnit.vhd:38]
INFO: [Synth 8-3491] module 'PinMemory' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/PinMemory.vhd:6' bound to instance 'PIN_M' of component 'PinMemory' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:225]
INFO: [Synth 8-638] synthesizing module 'PinMemory' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/PinMemory.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'PinMemory' (4#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/PinMemory.vhd:15]
INFO: [Synth 8-3491] module 'MoneyMemory' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/MoneyMemory.vhd:6' bound to instance 'MON_M' of component 'MoneyMemory' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:233]
INFO: [Synth 8-638] synthesizing module 'MoneyMemory' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/MoneyMemory.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'MoneyMemory' (5#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/MoneyMemory.vhd:15]
INFO: [Synth 8-3491] module 'BlocVerificarePIN2' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocVerificarePin.vhd:4' bound to instance 'VERIFPIN' of component 'BlocVerificarePIN2' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:241]
INFO: [Synth 8-638] synthesizing module 'BlocVerificarePIN2' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocVerificarePin.vhd:18]
INFO: [Synth 8-3491] module 'DigitReader' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:4' bound to instance 'DR_1' of component 'DigitReader' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocVerificarePin.vhd:56]
INFO: [Synth 8-638] synthesizing module 'DigitReader' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:14]
INFO: [Synth 8-3491] module 'Modulo4Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CounterModulo4.vhd:5' bound to instance 'C4_1' of component 'Modulo4Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:51]
INFO: [Synth 8-638] synthesizing module 'Modulo4Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CounterModulo4.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Modulo4Counter' (6#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CounterModulo4.vhd:14]
INFO: [Synth 8-3491] module 'dmux21_2bits' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Dmux21_2bits.vhd:4' bound to instance 'DMUX_1' of component 'dmux21_2bits' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:58]
INFO: [Synth 8-638] synthesizing module 'dmux21_2bits' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Dmux21_2bits.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dmux21_2bits' (7#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Dmux21_2bits.vhd:15]
INFO: [Synth 8-3491] module 'Modulo10Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/countermodulo10.vhd:5' bound to instance 'C10_1' of component 'Modulo10Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Modulo10Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/countermodulo10.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Modulo10Counter' (8#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/countermodulo10.vhd:14]
INFO: [Synth 8-3491] module 'Modulo10Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/countermodulo10.vhd:5' bound to instance 'C10_2' of component 'Modulo10Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:76]
INFO: [Synth 8-3491] module 'Modulo10Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/countermodulo10.vhd:5' bound to instance 'C10_3' of component 'Modulo10Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:84]
INFO: [Synth 8-3491] module 'Modulo10Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/countermodulo10.vhd:5' bound to instance 'C10_4' of component 'Modulo10Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:92]
INFO: [Synth 8-256] done synthesizing module 'DigitReader' (9#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:14]
INFO: [Synth 8-3491] module 'comparator16bit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Comparator16bit.vhd:4' bound to instance 'CMP_1' of component 'comparator16bit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocVerificarePin.vhd:65]
INFO: [Synth 8-638] synthesizing module 'comparator16bit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Comparator16bit.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'comparator16bit' (10#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Comparator16bit.vhd:12]
INFO: [Synth 8-3491] module 'Modulo4Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CounterModulo4.vhd:5' bound to instance 'C4_2' of component 'Modulo4Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocVerificarePin.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'BlocVerificarePIN2' (11#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocVerificarePin.vhd:18]
INFO: [Synth 8-3491] module 'BlocRetragereRapida' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereRapida.vhd:4' bound to instance 'RETRRAP' of component 'BlocRetragereRapida' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:254]
INFO: [Synth 8-638] synthesizing module 'BlocRetragereRapida' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereRapida.vhd:14]
INFO: [Synth 8-3491] module 'Modulo4Counter' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/CounterModulo4.vhd:5' bound to instance 'CP_3' of component 'Modulo4Counter' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereRapida.vhd:41]
INFO: [Synth 8-3491] module 'SumComparator' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/sumcomparator.vhd:4' bound to instance 'SC_1' of component 'SumComparator' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereRapida.vhd:54]
INFO: [Synth 8-638] synthesizing module 'SumComparator' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/sumcomparator.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'SumComparator' (12#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/sumcomparator.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'BlocRetragereRapida' (13#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereRapida.vhd:14]
INFO: [Synth 8-3491] module 'RetragereExacta' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereExacta.vhd:4' bound to instance 'RETREX' of component 'RetragereExacta' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:263]
INFO: [Synth 8-638] synthesizing module 'RetragereExacta' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereExacta.vhd:16]
INFO: [Synth 8-3491] module 'DigitReader' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:4' bound to instance 'DR_2' of component 'DigitReader' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereExacta.vhd:43]
INFO: [Synth 8-3491] module 'SumComparator' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/sumcomparator.vhd:4' bound to instance 'SC_2' of component 'SumComparator' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereExacta.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'RetragereExacta' (14#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocRetragereExacta.vhd:16]
INFO: [Synth 8-3491] module 'SumToBeExtracted3' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/SumToBeExtracted.vhd:4' bound to instance 'SUMTOBE' of component 'SumToBeExtracted3' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:274]
INFO: [Synth 8-638] synthesizing module 'SumToBeExtracted3' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/SumToBeExtracted.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'SumToBeExtracted3' (15#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/SumToBeExtracted.vhd:14]
INFO: [Synth 8-3491] module 'comparator1000' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/comparator1000.vhd:4' bound to instance 'CMP1000' of component 'comparator1000' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:283]
INFO: [Synth 8-638] synthesizing module 'comparator1000' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/comparator1000.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'comparator1000' (16#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/comparator1000.vhd:11]
INFO: [Synth 8-3491] module 'BlocEliberareNumerar' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocEliberareNumerar.vhd:5' bound to instance 'ELIBNUM' of component 'BlocEliberareNumerar' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:291]
INFO: [Synth 8-638] synthesizing module 'BlocEliberareNumerar' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocEliberareNumerar.vhd:19]
INFO: [Synth 8-3491] module 'BancnotesVerifier' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:5' bound to instance 'BNCVERIF' of component 'BancnotesVerifier' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocEliberareNumerar.vhd:49]
INFO: [Synth 8-638] synthesizing module 'BancnotesVerifier' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:14]
INFO: [Synth 8-3491] module 'bcd_adder' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:5' bound to instance 'ADD_BCD1' of component 'bcd_adder' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:79]
INFO: [Synth 8-638] synthesizing module 'bcd_adder' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:13]
INFO: [Synth 8-3491] module 'bcd_adder_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder_digit.vhd:5' bound to instance 'BCDADD1' of component 'bcd_adder_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:29]
INFO: [Synth 8-638] synthesizing module 'bcd_adder_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder_digit.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'bcd_adder_digit' (17#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder_digit.vhd:15]
INFO: [Synth 8-3491] module 'bcd_adder_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder_digit.vhd:5' bound to instance 'BCDADD2' of component 'bcd_adder_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:38]
INFO: [Synth 8-3491] module 'bcd_adder_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder_digit.vhd:5' bound to instance 'BCDADD3' of component 'bcd_adder_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:47]
INFO: [Synth 8-3491] module 'bcd_adder_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder_digit.vhd:5' bound to instance 'BCDADD4' of component 'bcd_adder_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:56]
INFO: [Synth 8-256] done synthesizing module 'bcd_adder' (18#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_adder.vhd:13]
INFO: [Synth 8-3491] module 'bcd_substractor_2digits' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_2digits.vhd:4' bound to instance 'SUB_BCD1' of component 'bcd_substractor_2digits' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:85]
INFO: [Synth 8-638] synthesizing module 'bcd_substractor_2digits' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_2digits.vhd:12]
INFO: [Synth 8-3491] module 'bcd_substractor_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:5' bound to instance 'BCD5' of component 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_2digits.vhd:27]
INFO: [Synth 8-638] synthesizing module 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'bcd_substractor_digit' (19#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:15]
INFO: [Synth 8-3491] module 'bcd_substractor_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:5' bound to instance 'BCD6' of component 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_2digits.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'bcd_substractor_2digits' (20#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_2digits.vhd:12]
INFO: [Synth 8-3491] module 'MagazieBancnote' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/MagazieBancnote.vhd:6' bound to instance 'MAGAZIE' of component 'MagazieBancnote' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:92]
INFO: [Synth 8-638] synthesizing module 'MagazieBancnote' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/MagazieBancnote.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'MagazieBancnote' (21#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/MagazieBancnote.vhd:16]
INFO: [Synth 8-3491] module 'BancnotesNeeded' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesNeeded.vhd:6' bound to instance 'BANKNEEDED' of component 'BancnotesNeeded' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:101]
INFO: [Synth 8-638] synthesizing module 'BancnotesNeeded' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesNeeded.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'BancnotesNeeded' (22#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesNeeded.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'BancnotesVerifier' (23#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BancnotesVerifier.vhd:14]
INFO: [Synth 8-3491] module 'bcd_substractor' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:4' bound to instance 'BCDSUB' of component 'bcd_substractor' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocEliberareNumerar.vhd:58]
INFO: [Synth 8-638] synthesizing module 'bcd_substractor' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:12]
INFO: [Synth 8-3491] module 'bcd_substractor_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:5' bound to instance 'BCD1' of component 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:27]
INFO: [Synth 8-3491] module 'bcd_substractor_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:5' bound to instance 'BCD2' of component 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:36]
INFO: [Synth 8-3491] module 'bcd_substractor_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:5' bound to instance 'BCD3' of component 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:45]
INFO: [Synth 8-3491] module 'bcd_substractor_digit' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor_digit.vhd:5' bound to instance 'BCD4' of component 'bcd_substractor_digit' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'bcd_substractor' (24#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/bcd_substractor.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'BlocEliberareNumerar' (25#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocEliberareNumerar.vhd:19]
INFO: [Synth 8-3491] module 'BlocSchimbarePin' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocSchimbarePin.vhd:4' bound to instance 'SCHPIN' of component 'BlocSchimbarePin' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:302]
INFO: [Synth 8-638] synthesizing module 'BlocSchimbarePin' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocSchimbarePin.vhd:14]
INFO: [Synth 8-3491] module 'DigitReader' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/DigitReader.vhd:4' bound to instance 'DR' of component 'DigitReader' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocSchimbarePin.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'BlocSchimbarePin' (26#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocSchimbarePin.vhd:14]
INFO: [Synth 8-3491] module 'BlocDisplay' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocDisplay.vhd:4' bound to instance 'DSPL' of component 'BlocDisplay' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:311]
INFO: [Synth 8-638] synthesizing module 'BlocDisplay' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocDisplay.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'BlocDisplay' (27#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/BlocDisplay.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'ATM' (28#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/atm.vhd:29]
INFO: [Synth 8-3491] module 'x7seg' declared at 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/segment7.vhd:5' bound to instance 'SEGM' of component 'x7seg' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:135]
INFO: [Synth 8-638] synthesizing module 'x7seg' [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/segment7.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'x7seg' (29#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/segment7.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Interface' (30#1) [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/Interface.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 488.930 ; gain = 156.664
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 488.930 ; gain = 156.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 488.930 ; gain = 156.664
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Interface_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Interface_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.840 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 822.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 822.840 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 822.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 822.840 ; gain = 490.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 822.840 ; gain = 490.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 822.840 ; gain = 490.574
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "CLK0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'next_state_reg' in module 'CommandUnit'
INFO: [Synth 8-5544] ROM "current_state_display" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pinschimbat_activate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "EliberareNumerar" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "EroareSold" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SchimbarePin" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RetragereExacta" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "RetragereRapida" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "BlocareCard" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "VerificarePIN" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CardInserat" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 standby |                     000000000001 |                             0000
          verificarepins |                     000000000010 |                             0001
              cardblocat |                     000000000100 |                             0010
     selectareoperatiune |                     000000001000 |                             0011
        retragererapidas |                     000000010000 |                             0100
        retragereexactas |                     000000100000 |                             0101
             eroaresolds |                     000001000000 |                             1001
       eliberarenumerars |                     000010000000 |                             1010
          interogaresold |                     000100000000 |                             0110
           schimbarepins |                     001000000000 |                             0111
             pinschimbat |                     010000000000 |                             1000
          scoateticardul |                     100000000000 |                             1011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'next_state_reg' using encoding 'one-hot' in module 'CommandUnit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 822.840 ; gain = 490.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 40    
	   3 Input      4 Bit       Adders := 10    
	   4 Input      4 Bit       Adders := 6     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 5     
+---Registers : 
	               19 Bit    Registers := 4     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 13    
	   4 Input     11 Bit        Muxes := 1     
	   8 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 43    
	   4 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 9     
	   4 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module freq_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module CommandUnit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 13    
	   8 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Modulo4Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module dmux21_2bits 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 2     
Module Modulo10Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module SumComparator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module BlocRetragereRapida 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     11 Bit        Muxes := 1     
Module SumToBeExtracted3 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module bcd_adder_digit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
Module bcd_substractor_digit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 1     
	   4 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module BancnotesVerifier 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module BlocEliberareNumerar 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module ATM 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module x7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "DBC_1/FREQ/CLK0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DBC_2/FREQ/CLK0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DBC_3/FREQ/CLK0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "FREQDIV/CLK0" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 822.840 ; gain = 490.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                    | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------+-----------+----------------------+-----------------+
|Interface   | ATM_1/PIN_M/content_reg                       | Implied   | 8 x 16               | RAM16X1S x 16   | 
|Interface   | ATM_1/MON_M/content_reg                       | Implied   | 8 x 16               | RAM16X1S x 16   | 
|Interface   | ATM_1/ELIBNUM/BNCVERIF/BANKNEEDED/content_reg | Implied   | 8 x 8                | RAM16X1S x 8    | 
|Interface   | ATM_1/ELIBNUM/BNCVERIF/MAGAZIE/content_reg    | Implied   | 8 x 8                | RAM16X1S x 8    | 
+------------+-----------------------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 822.840 ; gain = 490.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 836.508 ; gain = 504.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                    | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------------------------------+-----------+----------------------+-----------------+
|Interface   | ATM_1/PIN_M/content_reg                       | Implied   | 8 x 16               | RAM16X1S x 16   | 
|Interface   | ATM_1/MON_M/content_reg                       | Implied   | 8 x 16               | RAM16X1S x 16   | 
|Interface   | ATM_1/ELIBNUM/BNCVERIF/BANKNEEDED/content_reg | Implied   | 8 x 8                | RAM16X1S x 8    | 
|Interface   | ATM_1/ELIBNUM/BNCVERIF/MAGAZIE/content_reg    | Implied   | 8 x 8                | RAM16X1S x 8    | 
+------------+-----------------------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    31|
|3     |LUT1     |    28|
|4     |LUT2     |    32|
|5     |LUT3     |    49|
|6     |LUT4     |    53|
|7     |LUT5     |   135|
|8     |LUT6     |   119|
|9     |MUXF7    |     4|
|10    |RAM16X1S |    48|
|11    |FDCE     |   118|
|12    |FDPE     |     1|
|13    |FDRE     |   121|
|14    |IBUF     |    13|
|15    |OBUF     |    21|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     |   776|
|2     |  ATM_1            |ATM                  |   558|
|3     |    COMMAND_U      |CommandUnit          |    83|
|4     |    ELIBNUM        |BlocEliberareNumerar |   147|
|5     |      BNCVERIF     |BancnotesVerifier    |   147|
|6     |        BANKNEEDED |BancnotesNeeded      |    20|
|7     |        MAGAZIE    |MagazieBancnote      |    37|
|8     |    MON_M          |MoneyMemory          |    37|
|9     |    PIN_M          |PinMemory            |    21|
|10    |    RETREX         |RetragereExacta      |    42|
|11    |      DR_2         |DigitReader_16       |    42|
|12    |        C10_1      |Modulo10Counter_17   |     8|
|13    |        C10_2      |Modulo10Counter_18   |     9|
|14    |        C10_3      |Modulo10Counter_19   |     9|
|15    |        C10_4      |Modulo10Counter_20   |     8|
|16    |        C4_1       |Modulo4Counter_21    |     8|
|17    |    RETRRAP        |BlocRetragereRapida  |     9|
|18    |      CP_3         |Modulo4Counter_15    |     9|
|19    |    SCHPIN         |BlocSchimbarePin     |    40|
|20    |      DR           |DigitReader_9        |    40|
|21    |        C10_1      |Modulo10Counter_10   |     8|
|22    |        C10_2      |Modulo10Counter_11   |     8|
|23    |        C10_3      |Modulo10Counter_12   |     8|
|24    |        C10_4      |Modulo10Counter_13   |     8|
|25    |        C4_1       |Modulo4Counter_14    |     8|
|26    |    SUMTOBE        |SumToBeExtracted3    |   114|
|27    |    VERIFPIN       |BlocVerificarePIN2   |    49|
|28    |      C4_2         |Modulo4Counter       |     6|
|29    |      CMP_1        |comparator16bit      |     2|
|30    |      DR_1         |DigitReader          |    41|
|31    |        C10_1      |Modulo10Counter      |     9|
|32    |        C10_2      |Modulo10Counter_5    |     8|
|33    |        C10_3      |Modulo10Counter_6    |     8|
|34    |        C10_4      |Modulo10Counter_7    |     8|
|35    |        C4_1       |Modulo4Counter_8     |     8|
|36    |  DBC_1            |Debouncer            |    36|
|37    |    FREQ           |freq_divider_4       |    31|
|38    |  DBC_2            |Debouncer_0          |    36|
|39    |    FREQ           |freq_divider_3       |    31|
|40    |  DBC_3            |Debouncer_1          |    47|
|41    |    FREQ           |freq_divider_2       |    31|
|42    |  FREQDIV          |freq_divider         |    31|
|43    |  SEGM             |x7seg                |    31|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 850.738 ; gain = 518.473
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 850.738 ; gain = 184.563
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 850.738 ; gain = 518.473
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 48 instances

INFO: [Common 17-83] Releasing license: Synthesis
147 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 850.738 ; gain = 531.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 850.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Stefan/UTCN/An 1 Sem 2/DSD/Proiect_ATM/final/ATM/ATM.runs/synth_1/Interface.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Interface_utilization_synth.rpt -pb Interface_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  9 14:38:19 2019...
